{
  "name": "origo-globe-plugin",
  "version": "1.0.0",
  "description": "Plugin for the origo-map to enable cesium globe using ol-cesium",
  "main": "globe.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/haninge-geodata/origo-globe-plugin.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haninge-geodata/origo-globe-plugin/issues"
  },
  "homepage": "https://github.com/haninge-geodata/origo-globe-plugin#readme",
  "scripts": {
    "start": "npm run prebuild-sass | run-p watch-js watch-sass",
    "watch-js": "webpack-dev-server --config ./tasks/webpack.dev.js --mode development",
    "watch-sass": "node-sass -w --include-path scss ./scss/globe.scss ../origo/plugins/globe/globe.css",
    "prebuild-sass": "node-sass --include-path scss ./scss/globe.scss ../origo/plugins/globe/globe.css",
    "build": "webpack --config ./tasks/webpack.prod.js && npm run build-sass",
    "build-sass": "node-sass --include-path scss ./scss/globe.scss build/globe.css"
  },
  "dependencies": {
    "cesium": "^1.113.0",
    "flatpickr": "^4.6.13",
    "ol": "^8.2.0",
    "olcs": "^2.17.0",
    "proj4": "^2.9.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "clean-webpack-plugin": "^4.0.0",
    "compression-webpack-plugin": "^10.0.0",
    "copy-webpack-plugin": "^9.1.0",
    "css-loader": "^6.8.1",
    "eslint": "^9.7.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "mini-css-extract-plugin": "^2.6.1",
    "node-sass": "^9.0.0",
    "npm-run-all": "^4.1.5",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "webpack": "^5.74.0",
    "webpack-bundle-analyzer": "^4.6.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0",
    "write-file-webpack-plugin": "^4.5.1"
  }
}
